name:                fay
version:             0.4.0.4
synopsis:            A compiler for Fay, a Haskell subset that compiles to JavaScript.
description:         Fay is a proper subset of Haskell which can be compiled (type-checked)
                     with GHC, and compiled to JavaScript. It is lazy, pure, with a Fay monad,
                     an FFI, tail-recursion optimization (experimental). It implements no type
                     system, for type-checking you should use GHC.
                     .
                     /Documentation/
                     .
                     See documentation at <http://fay-lang.org/> or build your own documentation with:
                     .
                     > $ cabal unpack fay
                     > $ cd fay-*
                     > $ cabal install
                     > $ dist/build/fay-docs/fay-docs
                     .
                     .
                     /Examples/
                     .
                     See <http://fay-lang.org/#examples>.
                     .
                     /Release Notes/
                     .
                     * Added help to the fay compiler executable.
                     .
                     See full history at: <https://github.com/chrisdone/fay/commits>
homepage:            http://fay-lang.org/
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2012 Chris Done
category:            Development
build-type:          Custom
cabal-version:       >=1.8
data-files:          js/runtime.js
                     hs/stdlib.hs
                     src/Language/Fay/Stdlib.hs
extra-source-files:  examples/ref.hs examples/alert.hs examples/console.hs examples/dom.hs
                     examples/tailrecursive.hs examples/data.hs examples/canvaswater.hs
                     examples/canvaswater.html examples/haskell.png
                     -- Test cases
                     tests/10 tests/10.hs tests/11 tests/11.hs tests/12 tests/12.hs tests/13
                     tests/13.hs tests/14 tests/14.hs tests/15 tests/15.hs tests/16 tests/16.hs
                     tests/17 tests/17.hs tests/18 tests/18.hs tests/19 tests/19.hs
                     tests/2 tests/20 tests/20.hs tests/21 tests/21.hs tests/22 tests/22.hs
                     tests/23 tests/23.hs tests/24 tests/24.hs tests/25.hs tests/26 tests/26.hs
                     tests/2.hs tests/3 tests/3.hs tests/4 tests/4.hs tests/5 tests/5.hs tests/6
                     tests/6.hs tests/7 tests/7.hs tests/8 tests/8.hs tests/9 tests/9.hs tests/27
                     tests/27.hs tests/28 tests/28.hs
                     -- Documentation files
                     docs/beautify.js docs/highlight.pack.js docs/home.css docs/home.js docs/jquery.js
                     docs/analytics.js
                     -- Documentation snippets
                     docs/snippets/conditions.hs
                     docs/snippets/data.hs
                     docs/snippets/declarations.hs
                     docs/snippets/dom.hs
                     docs/snippets/enums.hs
                     docs/snippets/ffi.hs
                     docs/snippets/functions.hs
                     docs/snippets/lists.hs
                     docs/snippets/patterns.hs
                     docs/snippets/tail.hs
                     docs/home.hs
                     -- Misc
                     CHANGELOG

library
  hs-source-dirs:    src
  exposed-modules:   Language.Fay, Language.Fay.Types, Language.Fay.FFI, Language.Fay.Prelude, Language.Fay.Show
  other-modules:     Language.Fay.Print, Control.Monad.IO, Language.Fay.Stdlib, System.Process.Extra
  ghc-options:       -O2
  build-depends:     base >= 4 && < 5,
                     mtl,
                     haskell-src-exts,
                     json,
                     pretty-show,
                     data-default,
                     safe,
                     language-javascript,

                     -- Requirements for the executables which
                     -- `cabal-dev ghci' needs.
                     HUnit,
                     process,
                     filepath,
                     directory,
                     blaze-html,
                     blaze-markup,
                     bytestring,
                     time

executable fay
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5,
                     mtl,
                     haskell-src-exts,
                     json,
                     process,
                     data-default,
                     safe,
                     language-javascript

executable fay-tests
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Tests.hs
  other-modules:     Language.Fay.Compiler
  build-depends:     base >= 4 && < 5,
                     mtl,
                     haskell-src-exts,
                     json,
                     HUnit,
                     process,
                     filepath,
                     directory,
                     data-default,
                     safe,
                     language-javascript

executable fay-docs
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Docs.hs
  other-modules:     Text.Blaze.Extra
  build-depends:     base >= 4 && < 5,
                     mtl,
                     haskell-src-exts,
                     json,
                     HUnit,
                     process,
                     filepath,
                     directory,
                     blaze-html,
                     blaze-markup,
                     bytestring,
                     time,
                     data-default,
                     safe,
                     language-javascript
