name:                fay
version:             0.14.0.0
synopsis:            A compiler for Fay, a Haskell subset that compiles to JavaScript.
description:         Fay is a proper subset of Haskell which is type-checked
                     with GHC, and compiled to JavaScript. It is lazy, pure, has a Fay monad,
                     an FFI, tail-recursion optimization (experimental), and support for cabal packages.
                     .
                     /Documentation/
                     .
                     See documentation at <http://fay-lang.org/> or build your own documentation with:
                     .
                     > $ cabal unpack fay
                     > $ cd fay-*
                     > $ cabal install
                     > $ cabal install fay-base
                     .
                     .
                     /Examples/
                     .
                     See <http://fay-lang.org/#examples>.
                     .
                     /Release Notes/
                     .
                     * Update test-cases for serialization.
                     .
                     * ce7a34a Fix fully specified parametrized type serialization.
                     .
                     * Full documentation.
                     .
                     * Change Language.Fay.* to Fay.*.
                     .
                     * Resolve packages using dataDir.
                     .
                     * Optimize FFI for embedded scripts.
                     .
                     * Option to not export built-ins.
                     .
                     * Flag to export only stdout.
                     .
                     * Output source of runtime rather than filename.
                     .
                     * Flag to output only the serialization dispatcher.
                     .
                     * Flag to exclude the serialization dispatcher.
                     .
                     * Flag to exclude stdlib from output.
                     .
                     * Flag to output naked decls (unwrapped).
                     .
                     * Flag to print out the runtime JS source.
                     .
                     * Flag to not export runtime.
                     .
                     * Remove Language.Fay.Stdlib/Prelude, superseded by fay-base
                     .
                     See full history at: <https://github.com/faylang/fay/commits>
homepage:            http://fay-lang.org/
bug-reports:         https://github.com/faylang/fay/issues
license:             BSD3
license-file:        LICENSE
author:              Chris Done, Adam Bergmark
maintainer:          chrisdone@gmail.com, adam@edea.se
copyright:           2012 Chris Done, Adam Bergmark
category:            Development
build-type:          Custom
cabal-version:       >=1.8
data-files:          js/runtime.js
                     hs/stdlib.hs
                     src/Language/Fay/FFI.hs
extra-source-files:  examples/ref.hs examples/alert.hs examples/console.hs examples/dom.hs
                     examples/tailrecursive.hs examples/data.hs examples/canvaswater.hs
                     examples/canvaswater.html examples/haskell.png
                     -- Test cases
                     tests/ints.hs tests/ints tests/asPatternMatch
                     tests/caseList.hs tests/Double2.hs
                     tests/fromInteger tests/List.hs tests/RecCon
                     tests/recordPatternMatch tests/String.hs
                     tests/asPatternMatch.hs tests/fromInteger.hs
                     tests/RecCon.hs tests/recordPatternMatch2
                     tests/caseWildcard tests/Double3 tests/Monad
                     tests/recordPatternMatch2.hs tests/tailRecursion
                     tests/basicFunctions tests/caseWildcard.hs
                     tests/Double3.hs tests/Monad2 tests/RecDecl
                     tests/tailRecursion.hs tests/basicFunctions.hs
                     tests/HierarchicalImport tests/Monad2.hs
                     tests/RecDecl.hs tests/recordPatternMatch.hs
                     tests/do tests/Double4 tests/then tests/Bool
                     tests/doAssingPatternMatch tests/Double4.hs
                     tests/HierarchicalImport.hs tests/Monad.hs
                     tests/records tests/then.hs tests/Bool.hs
                     tests/doAssingPatternMatch.hs
                     tests/recordFunctionPatternMatch tests/records.hs
                     tests/Double.hs tests/mutableReference
                     tests/recordFunctionPatternMatch.hs tests/utf8
                     tests/case tests/doBindAssign
                     tests/infixDataConst tests/mutableReference.hs
                     tests/recordUseBeforeDefine tests/utf8.hs
                     tests/case2 tests/doBindAssign.hs tests/emptyMain
                     tests/infixDataConst.hs tests/RecordImport_Export
                     tests/recordUseBeforeDefine.hs tests/case2.hs
                     tests/emptyMain.hs tests/patternGuards
                     tests/RecordImport_Export.hs tests/where
                     tests/do.hs tests/List tests/patternGuards.hs
                     tests/reservedWords tests/where.hs tests/case.hs
                     tests/fix tests/List2 tests/RecordImport_Import
                     tests/reservedWords.hs tests/Double tests/fix.hs
                     tests/List2.hs tests/patternMatchFail.hs
                     tests/RecordImport_Import.hs tests/caseList
                     tests/Double2 tests/String
                     tests/Hierarchical/Export.hs
                     tests/Hierarchical/RecordDefined.hs
                     tests/Api/Records.hs tests/Api/ImportRecords.hs
                     tests/Api/CPPTypecheck.hs
                     tests/serialization.hs tests/serialization

source-repository head
  type: git
  location: https://github.com/faylang/fay.git

Flag devel
  Description:       Don't build fay-tests if this flag is supplied
  Default:           False

library
  hs-source-dirs:    src
  exposed-modules:   Fay, Fay.Types, Language.Fay.FFI, Fay.Convert, Fay.Compiler, Fay.Compiler.Debug, Fay.Compiler.Config
  other-modules:     Fay.Compiler.Print, Control.Monad.IO, System.Process.Extra, Data.List.Extra, Paths_fay, Fay.Compiler.Misc, Fay.Compiler.FFI, Fay.Compiler.Optimizer, Fay.Compiler.Packages, Fay.Compiler.ModuleScope, Control.Monad.Extra, Fay.Compiler.CollectRecords, Fay.Compiler.Decl, Fay.Compiler.Defaults, Fay.Compiler.Exp, Fay.Compiler.Pattern, Fay.Compiler.Typecheck
  ghc-options:       -O2 -Wall -fno-warn-name-shadowing
  build-depends:     base >= 4 && < 5,
                     aeson,
                     attoparsec,
                     containers,
                     data-default,
                     directory,
                     filepath,
                     ghc-paths,
                     Cabal,
                     haskell-src-exts,
                     language-ecmascript >= 0.10,
                     mtl,
                     pretty-show,
                     process,
                     safe,
                     syb,
                     text,
                     unordered-containers,
                     utf8-string,
                     vector

  if !flag(devel)
    build-depends:
                     -- Requirements for the executables which
                     -- `cabal-dev ghci' needs.
                     HUnit,
                     blaze-html >= 0.5,
                     blaze-markup,
                     bytestring,
                     time,
                     optparse-applicative >= 0.5,
                     split,
                     test-framework,
                     test-framework-hunit,
                     test-framework-th

executable fay
  hs-source-dirs:    src
  ghc-options:       -O2 -Wall
  ghc-prof-options:  -fprof-auto
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5,
                     aeson,
                     containers,
                     data-default,
                     directory,
                     filepath,
                     ghc-paths,
                     Cabal,
                     haskell-src-exts,
                     language-ecmascript >= 0.10,
                     mtl,
                     process,
                     safe,
                     syb,
                     utf8-string,

                     haskeline,
                     optparse-applicative >= 0.5,
                     split

executable fay-tests
  if flag(devel)
    buildable:       False
  hs-source-dirs:    src
  ghc-options:       -O2 -Wall -threaded -with-rtsopts=-N
  ghc-prof-options:  -fprof-auto
  main-is:           Tests.hs
  other-modules:     Fay.Compiler Test.Convert Test.Api Test.CommandLine Test.Util
  build-depends:     base >= 4 && < 5,
                     aeson,
                     attoparsec,
                     bytestring,
                     containers,
                     data-default,
                     directory,
                     filepath,
                     ghc-paths,
                     Cabal,
                     haskell-src-exts,
                     language-ecmascript >= 0.10,
                     mtl,
                     pretty-show,
                     process,
                     safe,
                     syb,
                     text,
                     unordered-containers,
                     utf8-string,
                     vector,

                     HUnit,
                     test-framework,
                     test-framework-hunit,
                     test-framework-th
